.box {
    position: relative;
    height: 100vh;
    width: 100vw;
    background: url(../../assets/img/login-bg-orange.jpg) no-repeat center;
    background-size: cover;

    .login-form-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 400px;


        .form-box {
            border: 1px solid #dddddd;
            border-radius: 5px;
            text-align: center;
            background-color: #fff;
            width: 370px;



            .login-logo {
                height: 70px;
                width: 70px;
                margin-top: -32px;
                border-radius: 50%;
                box-shadow: 0 -3px 7px rgba(160, 160, 160, 0.5);
                
            }


            .form {
                display: flex;
                flex-direction: column;
                padding-left: 15px;
                padding-right: 15px;
                margin: 45px 0;


                input {
                    box-sizing: border-box;
                    height: 47px;
                    width: 100%;
                    border: 1px solid #e5e5e5;
                    // box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
                    border-radius: 4px;
                    margin-bottom: 15px;
                    padding: 10px 16px 10px 50px;
                    color:#fecf94 ;
                }

                #set-box {
                    position: relative;
                    p {
                        margin: 0;
                        text-align: left;
                        padding-left: 5px;
                        font-size: 14px;
                        color: red;
                    }
                    img {
                        position: absolute;
                        top: 12px;
                        left: 15px;
                    }

                    .name-logo {

                        height: 22px;
                        width: 25px;
                    }

                    .psd-logo {

                        height: 23px;
                        width: 25px;
                    }
                }

                .bt-submit {
                    background-color: #fd9f2a;
                    color: #ffffff;
                    font-size: 18px;
                    height: 47px;
                    border: 1px solid #fecf94;
                    border-radius: 6px;
                    margin-top: 32px;
                }
            }
        }

    }
}



@media screen and (max-width: 992px) {
    .form-box {
        border: 1px solid #dddddd;
        border-radius: 5px;
        text-align: center;
        background-color: #fff;
        max-width: 303.33px;
    }
}

@media screen and (max-width: 768px) {
    .form-box {
        border: 1px solid #dddddd;
        border-radius: 5px;
        text-align: center;
        background-color: #fff;
        max-width: 303.33px;
    }
}